DATABASE_HOST=mariadb
DATABASE_NAME=DATA
DATABASE_USER_NAME=arohmann
DATABASE_USER_PASS=123

WP_URL=arohmann.42.fr
WP_ADMIN=elias
WP_ADMIN_PASS=123
WP_ADMIN_EMAIL=elias@42.hn

WP_USER=student
WP_USER_PASS=123
WP_USER_EMAIL=student@42.hn