DB_HOST=mariadb
DB_NAME=DATA
DB_USER=arohmann
DB_PASSWORD=123
ROOT_PASSWORD=456

WP_HOME=arohmann.42.fr
WP_SITE_URL=arohmann.42.fr

WP_URL=arohmann.42.fr
WP_ADMIN=elias
WP_ADMIN_PASS=123
WP_ADMIN_EMAIL=elias@42.hn

WP_USER=student
WP_USER_PASS=123
WP_USER_EMAIL=student@42.hn